{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 3,
  "lineage": "933aedca-534c-cdf0-20bb-bb4a71521a55",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "time",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Time stamp of this file is 2024-06-10T20:37:36Z",
            "content_base64": null,
            "content_base64sha256": "LMaNNPmeA6+vJLvudIj8cefSttsfujPEZwX1mMuHl58=",
            "content_base64sha512": "XhVqSDYqAvsi0W1fLWaXjdlH4bSH1LLiE3/dprKjfwB8rFcrmWouqpH6hX2ZWePtuZiAt/OxntiVhQgNGzBa/Q==",
            "content_md5": "8050739d174d02169da77b7503e4a1e4",
            "content_sha1": "2d836f8fbc101616db138d90ba8854bcd8aa8622",
            "content_sha256": "2cc68d34f99e03afaf24bbee7488fc71e7d2b6db1fba33c46705f598cb87979f",
            "content_sha512": "5e156a48362a02fb22d16d5f2d66978dd947e1b487d4b2e2137fdda6b2a37f007cac572b996a2eaa91fa857d9959e3edb99880b7f3b19ed89585080d1b305afd",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/root/time.txt",
            "id": "2d836f8fbc101616db138d90ba8854bcd8aa8622",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "time_static.time_update"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_static",
      "name": "time_update",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "day": 10,
            "hour": 20,
            "id": "2024-06-10T20:37:36Z",
            "minute": 37,
            "month": 6,
            "rfc3339": "2024-06-10T20:37:36Z",
            "second": 36,
            "triggers": null,
            "unix": 1718051856,
            "year": 2024
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
